{
  "dependencies": {
    "p5": "^1.4.0"
  },
  "name": "time-n-date",
  "description": "A simple clock website written in p5.js and is meant to be compiled in Electron",
  "version": "2.0.0",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntsyBoi/Time-n-Date.git"
  },
  "keywords": [
    "clock",
    "time",
    "p5"
  ],
  "author": "AntsyBoi",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/AntsyBoi/Time-n-Date/issues"
  },
  "homepage": "https://github.com/AntsyBoi/Time-n-Date#readme",
  "main": "NULL"
}
